<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
	<base href="/">
    <title>KLM IT Test Case</title>

    <!-- Bootstrap Core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="./vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./vendor/bootstrap/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="./vendor/morrisjs/morris.css" rel="stylesheet">

<link rel="stylesheet" href="./vendor/leaflet/css/leaflet.css">
<link rel="stylesheet" href="./vendor/ngTable/ng-table.min.css">
<link rel="stylesheet" href="./vendor/bootstrap/css/languages.min.css">
    <!-- Custom Fonts -->
    <link href="./vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script src="./vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="./vendor/metisMenu/metisMenu.min.js"></script>



    <!-- Custom Theme JavaScript -->
    <script src="./vendor/bootstrap/js/sb-admin-2.js"></script>


    <!-- Angular -->
    <script type="text/javascript" src="./vendor/angular/angular.js"></script>
    <script type="text/javascript" src="./vendor/angular/angular-route.min.js"></script>
    <script type="text/javascript" src="./vendor/angular/angular-ui-router.js"></script>
	<script type="text/javascript" src="./vendor/angular/angular-websocket.js"></script>
  <script type="text/javascript" src="./vendor/angular/angular-simple-logger.min.js"></script>
  <script type="text/javascript" src="./vendor/ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
  <script type="text/javascript" src="./vendor/angular-chart/Chart.min.js"></script>
  <script type="text/javascript" src="./vendor/angular-chart/angular-chart.min.js"></script>

  <script type="text/javascript" src="./vendor/leaflet/js/leaflet.js"></script>
<script type="text/javascript" src="./vendor/leaflet/js/ui-leaflet.min.js"></script>

  <script type="text/javascript" src="./vendor/ngTable/ng-table.min.js"></script>
<!-- If you need other layers -->
<script type="text/javascript" src="./vendor/leaflet/js/ui-leaflet-layers.min.js"></script>
	<script type="text/javascript" src="./app.js"></script>
  <script type="text/javascript"
		src="./components/Travel/airportsService.js"></script>
    <script type="text/javascript"
  		src="./components/Travel/faresService.js"></script>
  <script type="text/javascript"
		src="./components/Travel/travelController.js"></script>
    <script type="text/javascript"
  		src="./components/Metrics/metricsService.js"></script>

    <script type="text/javascript"
  		src="./components/Metrics/metricsController.js"></script>
      <script type="text/javascript"
    		src="./components/AirportList/airportlistController.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	  	div.analyze-left-to-right {
	  		align-items: center;
	  	}

	  	#side-menu a{
	  		 border-style: solid;
	    	 border-width: 0px 0px 0px 5px;
	    	 border-color: #d1d1d1;
	  	}

	  	#side-menu a:hover{
	    	 border-color: orange;
	  	}

	  	#side-menu a.active{
	    	 border-color: #337ab7;
	  	}
      .top-buffer { margin-top:25px; }
  	</style>
  	<script type="text/javascript">
  		function checkActive(referrer){
  			$("#side-menu a").removeClass("active");
  			$(referrer).addClass("active");
  			$("#page-wrapper").hide();
  			angular.element('[ng-controller=AppCtrl]').scope().reloadPage();
  			$("#page-wrapper").fadeIn( "fast" );
  		}
  	</script>
</head>

<body>

    <div id="wrapper" class="" ng-controller="AppCtrl" >

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">KLM IT Test Case</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right vertical-center" >
                <li >
                  <div class="btn-group " style="margin-top:5%; margin-bottom:5%">

  <label class="btn btn-default btn-sm" ng-model="langModel" uib-btn-radio="'nl'"><span class="lang-sm lang-lbl" lang="nl"></span></label>

  <label class="btn btn-default btn-sm" ng-model="langModel" uib-btn-radio="'en'"><span class="lang-sm lang-lbl" lang="en"></span></label>

</div>

                </li>

            </ul>


            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu" bs-active-link>

                        <li>
                                        <a href="/travel"><i class="fa fa-airports fa-fw"></i> Travel Plan</a>
                                    </li>

                                    <li>
                                        <a href="/metrics"><i class="fa fa-statistics fa-fw"></i> Metrics</a>
                                    </li>
                                    <li>
                                        <a href="/airportlist"><i class="fa fa-statistics fa-fw"></i> Airport List</a>
                                    </li>

                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>


        <!-- /#page-wrapper -->
   <div id="page-wrapper">
    <div class="row" ng-view>









    </div>
   </div>
    </div>
    <!-- /#wrapper -->

</body>

</html>
